#server configuration
HOST=localhost
PORT=5000

#node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN-KEY=
ACCESS_TOKEN_age=1800

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=127.0.0.1